<input value='Martinas' title='Enter your name' class='first-name-input default-input' id='first-name' />
<input value='Oliaka' class='last-name-input default-input' id='last-name' />
<input value='Moscow' class='addres-input default-input' id='address' />

<select id='cities' class='select-class-name'>
    <option>Kiev</option>
    <option>Minsk</option>
    <option selected='selected'>Moscow</option>
</select>



<textarea id='hobbies'>JS, CSS, HTML</textarea>

<div id='avatar-wrapper'>
    <img src='https://sun1-28.userapi.com/s/v1/ig2/Hb2U5nJQt7B2HXOhutBKzXJLmjUOTPXJ1PV_nhsSDdbfCS-ZthJy6LZ3UHv0MUBhazUl5NdaBHW3Bk9anQle18A5.jpg?size=50x50&quality=96&crop=74,74,592,592&ava=1'
        alt='аватар' />
</div>

<script src='js/index.js'></script>

<link rel='stylesheet' type='text/css' href='css/index.css'>